MONGODB_URI=mongodb+srv://Tarun:tarun0508@cluster0-2qgfp.mongodb.net/apify?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
REMOVE_BG_API_KEY=7cCSbw5uacPMYP25bc9KPxZJ
CLOUDINARY_CLOUD_NAME=tarun-apify
CLOUDINARY_API_KEY=665515732545181
CLOUDINARY_API_SECRET=d4nwPYe0xs8T8xlwUvas4SqycmQ